<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #gson{
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
        #child{
            width: 200px;
            height: 200px;
            background-color: pink;
        }
        #parent{
            width: 400px;
            height: 400px;
            background-color: lime;
            /* border-style: solid; */
            /* padding: 10px; */
            margin-left: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <!--DOM常用属性
       1.offsetParent
       2.offsetLeft
       3.offsetTop
       4.offsetWidth
       5.offsetHeight
       6.clientWidth
       7.clientHeight
       注意：4,5和6,7的异同：如果设置了元素边框样式，offsetWidth和offsetHeight会比clientWidth和clientHeight多几个像素大小
       如果没有设置元素的边框属性，他们的值一样
    -->
    <div id="parent">
        <div id="child" style="position: relative;">
            <div id="gson"></div>
        </div>
    </div>
    <script>
        var parent=document.getElementById("parent");
        var child=document.getElementById("child");
        var gson=document.getElementById("gson");
        console.log(child.offsetParent);//<body></body>
        console.log(parent.offsetParent);//<body></body>
        console.log(gson.offsetParent);//如果父节点没有采用定位，返回<body></body>，否则返回gson的父节点child
        var title=document.querySelector("title");
        console.log(title);
        console.log(title.offsetParent);//null
        var scr=document.querySelector("script");
        console.log(scr);
        console.log(scr.offsetParent);//null
        console.log(document.body);
        console.log(document.body.offsetParent);//null
        console.log(gson.offsetLeft);//0
        console.log(gson.offsetTop);//0
        console.log(gson.offsetWidth);//100
        console.log(gson.offsetHeight);//100
        console.log(child.offsetLeft);//8
        console.log(child.offsetTop);//8
        console.log(child.offsetWidth);//200
        console.log(child.offsetHeight);//200
        console.log(child.clientWidth);//200
        console.log(child.clientHeight);//200
        console.log(parent.offsetLeft);//8
        console.log(parent.offsetTop);//8
        console.log(parent.offsetWidth);//400
        console.log(parent.offsetHeight);//400
        console.log(parent.clientWidth);//400
        console.log(parent.clientHeight);//400
    </script>
</body>
</html>